spring.application.name=Hacknova-Hackathon-26-Backend
# Tell Spring where the database is
spring.datasource.url=jdbc:mysql://localhost:3306/hacknova26?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# Tell Hibernate (the tool inside JPA) to automatically create your tables based on your Java code
spring.jpa.hibernate.ddl-auto=update

# Optional: Print the SQL queries to your console so you can see what Spring is doing
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
